<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- to link external js ..."type:- script scr - ../" -->
  <script src="../script.js"></script>
  <style>
    #red{
      background-color: orchid;
      border: none;
      box-shadow: 1px 1px 1px  rgb(65, 65, 65);
    }
    #yellow{
      background-color: yellow;
      border: none;
      box-shadow: 1px 1px 1px  rgb(65, 65, 65);
    }
    #black{
      background-color: skyblue;
      border: none;
      box-shadow: 1px 1px 1px  rgb(65, 65, 65);
    }
    .btn{
      height: 22px;
      width: 22px;
      border: 1px solid;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <span class="btn" id="red" onclick="changeBG('orchid')"></span>
    <span class="btn" id="yellow" onclick="changeBG('yellow')"></span>
    <span class="btn" id="black" onclick="changeBG('skyblue')"></span>
  </div>
  <h1>Hey this is a BackgroundColor Changer</h1>
  
</body>
</html>