<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Lobster&family=Pacifico&family=Prosto+One&family=Rubik+Glitch&display=swap" rel="stylesheet">

  <style>
    *{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    body{
      background-color: whitesmoke;
    }
    #box{
      background-color: #243441;
      height: 400px;
      width: 250px;
      border: none;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;      
      margin: 0 auto;
      margin-top: 100px;
      /* box-shadow: 1px 1px 8px 2px rgb(57, 57, 57); */
    }

    .opretor{
      width: 50px;
      height: 50px;
      margin: 2px;
      align-items: center;
      border: none;
      font-weight: bolder;
      font-size: larger;
      color: #ec802e;
      justify-content: center;
      background-color: #243441;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 1px 1px 8px 2px #1e2b37;
    }
    .num{
      width: 50px;
      height: 50px;
      margin: 2px;
      align-items: center;
      border: none;
      font-weight:bold;
      font-size: larger;
      background-color: #243441;
      color: whitesmoke;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 1px 1px 8px 2px #1e2b37;
    }
    .display{
      height: 55px;
      width: 220px;
      border: 1px solid;
      background-color: #243441;
      color: rgb(255, 255, 255);
      margin-bottom: 20px;
      align-items: center;
      font-weight: 60;
      font-size: larger;
      border-radius: 10px;
      font-size: x-large;
    }
    #equal{
      width: 108px;
      height: 50px;
      margin: 2px;
      align-items: center;
      border: none;
      font-weight: bolder;
      font-size: larger;
      color: whitesmoke;
      justify-content: center;
      background-color: #ec802e;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 1px 1px 8px 2px #1e2b37;
    }
    .btn{
      height: 20px;
      width: 20px;
      border: 1px solid gray;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }
    #col0{
      background-color: white;
    }
    #col1{
      background-color: #a88ec5;
    }
    #col2{
      background-color: #cdbc84;
    }
    #col3{
      background-color: #ce88bf;
    }
    #col4{
      background-color: #90ffd8;
    }
    #col5{
      background-color: black;
    }
    
  </style>
</head>
<body>
  <header>
    <span class="btn" id="col0" onclick="changeBG('white')"></span>
    <span class="btn" id="col1" onclick="changeBG('#a88ec5')"></span>
    <span class="btn" id="col2" onclick="changeBG('#cdbc84')"></span>
    <span class="btn" id="col3" onclick="changeBG('#ce88bf')"></span>
    <span class="btn" id="col4" onclick="changeBG('#90ffd8')"></span>
    <span class="btn" id="col5" onclick="changeBG('black')"></span>
  </header>

<div id="box">
  
  <table class="calculator">
    <tr>
      <td colspan="4"><input type="text" class="display" id="result" ></td> 
    </tr>
    <br>
    <tr id="r1">
      <td><input type="button" value="C" onclick="clr()" id="btn"class="opretor"></td>
      <td><input type="button" value="AC" onclick="clrOne()" class="opretor"></td>
      <td><input type="button" value="%" onclick="display('%')"class="opretor"></td>
      <td><input type="button" value="/" onclick="display('/')"class="opretor"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="display(7)" class="num"></td>
      <td><input type="button" value="8" onclick="display(8)" class="num"></td>
      <td><input type="button" value="9" onclick="display(9)" class="num"></td>
      <td><input type="button" value="*" onclick="display('*')"class="opretor"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="display(4)" class="num"></td>
      <td><input type="button" value="5" onclick="display(5)" class="num"></td>
      <td><input type="button" value="6" onclick="display(6)" class="num"></td>
      <td><input type="button" value="-" onclick="display('-')"class="opretor"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="display(1)" class="num"></td>
      <td><input type="button" value="2" onclick="display(2)" class="num"></td>
      <td><input type="button" value="3" onclick="display(3)" class="num"></td>
      <td><input type="button" value="+" onclick="display('+')"class="opretor"></td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="display('.')" class="num"></td>
      <td><input type="button" value="0" onclick="display(0)" class="num"></td>
      <td colspan="2"><input type="button" value="=" onclick="calculate()" id="equal" class=""></td>
      <!-- <td><input type="button" value="0" onclick="display(0)" class="num"></td> -->
    </tr>
    </table>
</div>
  <script>
    function clr() {
      document.getElementById("result").value=" ";
    }
    function clrOne() {
      document.getElementById("result").value="";
    }
    function display(value) {
      document.getElementById("result").value +=value;
    }
    function calculate() {
      var p= document.getElementById("result").value;
      var q= eval(p);
      document.getElementById("result").value=q;
    }

    function changeBG(color) {
    document.body.style.backgroundColor=color;
  
   }
    
  </script>
</body>
</html>